<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by Oracle Reports version 10.1.2.3.0 -->
<BACSDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="newbacs-advices.xsd">
    <Data>
        <ARUDD>
            <Header reportType="REFT1234" adviceNumber="000" currentProcessingDate="2017-01-16">
            </Header>
            <AddresseeInformation name="SOME COMPANY LTD">
            </AddresseeInformation>
            <ServiceLicenseInformation userName="SOME COMPANY LTD" userNumber="123456">
            </ServiceLicenseInformation>
            <Advice>
                <OriginatingAccountRecords>
                    <OriginatingAccountRecord>
                        <OriginatingAccount name="SOME COMPANY LTD" number="12345678" sortCode="01-02-03" type="0" bankName="SOME BANK" branchName="CITY">
                        </OriginatingAccount>
                        <ReturnedDebitItem ref="X01234" transCode="17" returnCode="1012" returnDescription="INSTRUCTION CANCELLED" originalProcessingDate="2017-01-12" valueOf="65.00" currency="GBP">
                            <PayerAccount number="12345678" ref="X01234" name="FRED SMITH" sortCode="01-02-03" bankName="A BANK" branchName="A BRANCH">
                            </PayerAccount>
                        </ReturnedDebitItem>
                        <ReturnedDebitItem ref="X02345" transCode="17" returnCode="1012" returnDescription="INSTRUCTION CANCELLED" originalProcessingDate="2017-01-12" valueOf="60.00" currency="GBP">
                            <PayerAccount number="23456789" ref="X02345" name="JESSICA RABBIT" sortCode="02-03-04" bankName="A DIFFERENT BANK" branchName="DIFF BRANCH">
                            </PayerAccount>
                        </ReturnedDebitItem>
                        <ReturnedDebitItem ref="X03456" transCode="17" returnCode="1012" returnDescription="INSTRUCTION CANCELLED" originalProcessingDate="2017-01-12" valueOf="100.00" currency="GBP">
                            <PayerAccount number="34567891" ref="X03456" name="STEVE ROGERS" sortCode="03-04-05" bankName="SPECIAL BUILDING SOCIETY" branchName="LOCAL BRANCH">
                            </PayerAccount>
                        </ReturnedDebitItem>
                        <Totals numberOf="3" valueOf="225.00" currency="GBP">
                        </Totals>
                    </OriginatingAccountRecord>
                </OriginatingAccountRecords>
            </Advice>
        </ARUDD>
    </Data>
    <SignatureMethod>
        Vanilla
    </SignatureMethod>
    <Signature>
    </Signature>
</BACSDocument>
